Apache Benchmark Testing
******************************************************************************
ab -c 2 -n 2 localhost:2020/
******************************************************************************
ab -c 50 -n 500 localhost:2020/test
******************************************************************************
ab -c 6 -n 6 localhost:2020/
******************************************************************************
npm install pm2@latest -g >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
******************************************************************************
pm2 start index.js -i 0
******************************************************************************
pm2 delete index
******************************************************************************
pm2 list
******************************************************************************
pm2 show index
******************************************************************************
pm2 monit
******************************************************************************
Load Testing
******************************************************************************
https://github.com/alexfernandez/loadtest
******************************************************************************
loadtest -n 1000 -c 100 http://localhost:2022
******************************************************************************
